; latte.conf
; Qman theme
; description: catppuccin-macchiato: a dark theme theme for Qman
; tags:        rgb, unicode, light
; TERM:        xterm-kitty
; based on:    https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
; author:      kris3713
; TODO:        Add this to the official repo for Qman themes

[chars]
sbar_top=           ┳
sbar_vline=         ┃
sbar_bottom=        ┻
sbar_block=         █
trans_mode_name=    ┇
trans_name_loc=     ┇
box_hline=          ─
box_vline=          │
box_tl=             ╭
box_tr=             ╮
box_bl=             ╰
box_br=             ╯
arrow_up=           ⇡
arrow_down=         ⇣
arrow_lr=           ⇄

[colours]
;                   fg        bg        bold
text=               #cad3f5   #24273a   false
search=             #0c0f69   #f5e0dc   false
mark=               #cad3f5   #f5e0dc   true
link_man=           #8aadf4   #d9e0ee   true
link_man_f=         #8aadf4   #c6cedd   true
link_http=          #8bd5ca   #cad3e5   false
link_http_f=        #8bd5ca   #b2bacd   true
link_email=         #f5a97f   #d9e0ee   false
link_email_f=       #f5a97f   #c6cedd   true
link_file=          #121997   #cad3e5   false
link_file_f=        #121997   #b2bacd   true
link_ls=            #a6da95   #24273a   true
link_ls_f=          #a6da95   #b2bacd   true
sb_line=            #c6a0f6   #24273a   true
sb_block=           #f5bde6   #f5bde6   true
stat_indic_mode=    #cad3f5   #c6a0f6  true
stat_indic_name=    #cad3f5   #c6a0f6   true
stat_indic_loc=     #cad3f5   #c6a0f6   true
stat_input_prompt=  #cad3f5   #24273a   true
stat_input_help=    #cad3f5   #24273a   true
stat_input_em=      #cad3f5   #24273a   true
imm_border=         #cad3f5   #24273a   true
imm_title=          #cad3f5   #24273a   true
sp_input=           #cad3f5   #24273a   true
sp_text=            #cad3f5   #24273a   false
sp_text_f=          #cad3f5   #24273a   true
help_text=          #cad3f5   #24273a   false
help_text_f=        #cad3f5   #24273a   true
history_text=       #cad3f5   #24273a   false
history_text_f=     #cad3f5   #24273a   true
toc_text=           #cad3f5   #24273a   false
toc_text_f=         #cad3f5   #24273a   true

[layout]
lmargin=            3
rmargin=            5
